{
  "name": "Demo for cypress",
  "version": "1.0.0",
  "description": "this is a full cypress features demo ",
  "main": "index.js",
  "scripts": {
    "cypress": "cypress open",
    "test": "cypress run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^3.8.3"
  }
}
